{
  "extends": ["airbnb-base"],
  "env": {
    "node": true,
    "jest": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js"]
      }
    }
  },
  "rules": {
    "semi": ["error", "always"],
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "no-console": "off",
    "comma-dangle": ["error", "always-multiline"],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "import/extensions": ["error", "ignorePackages", {
      "js": "never"
    }],
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": [
        "**/*.test.js",
        "**/__tests__/**",
        "**/*.config.js"
      ]
    }],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }]
  }
}